<!DOCTYPE html>
<html lang="en" data-react-helmet="lang">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script src="js/angular.min.js" type="text/javascript"></script>
		<script src="js/lodash.min.js" type="text/javascript"></script>
		<script src="js/moment.min.js" type="text/javascript"></script>

		<script src="js/main.js?v=1.2" type="text/javascript"></script>

		<link rel="preload" href="./index_files/main.db7c2e6f86.css" as="style">
		<link rel="preload" href="./index_files/s_adc986e4.0.2923d11b93.css" as="style">
		<link rel="preload" href="./index_files/page_acd44357.5.10153a3519.css" as="style">
		<link rel="preload" href="./index_files/collection.36.bfdc433f46.css" as="style">
		
		<meta data-react-helmet="true" name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1">
		<meta data-react-helmet="true" name="google-site-verification" content="PTkW3GHOFVTwgr8Po9NjvmpadMNqy5CbJi2KTlU2k-o">
		<meta data-react-helmet="true" name="yandex-verification" content="0a0e215dcedd73d9">
		<meta data-react-helmet="true" name="HandheldFriendly" content="True">
		<meta data-react-helmet="true" name="msapplication-config" content="https://rawg.io/assets/browserconfig.xml?v=4">
		<meta data-react-helmet="true" name="theme-color" content="#151515">
		<meta data-react-helmet="true" name="msapplication-navbutton-color" content="#151515">
		<meta data-react-helmet="true" property="og:type" content="website">
		<meta data-react-helmet="true" property="og:url" content="https://rawg.io/collections/switch-games-2">
		<meta data-react-helmet="true" property="twitter:card" content="summary_large_image">
		<meta data-react-helmet="true" property="og:title" content="Switch Games - a list of games by Chimech0">
		<meta data-react-helmet="true" property="twitter:title" content="Switch Games - a list of games by Chimech0">
		<meta data-react-helmet="true" name="description" content="My switch games collection!">
		<meta data-react-helmet="true" property="og:description" content="My switch games collection!">
		<meta data-react-helmet="true" property="twitter:description" content="My switch games collection!">
		<meta data-react-helmet="true" property="og:image" content="https://media.rawg.io/media/api/images/collections/527/5272e72c60403b85a297fd15ca923989_3463.jpg">
		<meta data-react-helmet="true" property="twitter:image" content="https://media.rawg.io/media/api/images/collections/527/5272e72c60403b85a297fd15ca923989_3463.jpg">

		<title>Switch Games - a list of games by Chimech0 on RAWG</title>

		<link data-react-helmet="true" rel="canonical" href="https://rawg.io/collections/switch-games-2">

		<link data-react-helmet="true" rel="shortcut icon" href="https://rawg.io/assets/favicon.ico?v=4">
		<link data-react-helmet="true" rel="icon" href="https://rawg.io/assets/favicon-16x16.png?v=4" sizes="16x16" type="image/png">
		<link data-react-helmet="true" rel="icon" href="https://rawg.io/assets/favicon-32x32.png?v=4" sizes="32x32" type="image/png">
		<link data-react-helmet="true" rel="icon" href="https://rawg.io/assets/favicon-96x96.png?v=4" sizes="96x96" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon.png?v=4">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-57x57.png?v=4" sizes="57x57" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-60x60.png?v=4" sizes="60x60" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-72x72.png?v=4" sizes="72x72" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-114x114.png?v=4" sizes="114x114" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-120x120.png?v=4" sizes="120x120" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-144x144.png?v=4" sizes="144x144" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-152x152.png?v=4" sizes="152x152" type="image/png">
		<link data-react-helmet="true" rel="apple-touch-icon" href="https://rawg.io/assets/apple-icon-180x180.png?v=4" sizes="180x180" type="image/png">
		<link data-react-helmet="true" rel="image_src" href="https://media.rawg.io/media/api/images/collections/527/5272e72c60403b85a297fd15ca923989_3463.jpg">
		<link rel="stylesheet" href="./index_files/main.db7c2e6f86.css">
		<link rel="stylesheet" href="./index_files/s_adc986e4.0.2923d11b93.css">
		<link rel="stylesheet" href="./index_files/page_acd44357.5.10153a3519.css">
		<link rel="stylesheet" href="./index_files/collection.36.bfdc433f46.css">
	</head>
	<body ng-app="nxGamesCollection">
		<div id="root">
			<div class="app" ng-controller="MainController">
				<div class="page collection">
					<header class="header header_with-subheader page__header" style="display: block; height: fit-content;">
						<div ng-hide="loading" class="header__wrapper" style="padding: 0px 25px; padding-top: 10px;">
							<div class="header__item header__item_search" style="margin: 0px; width: 100%; padding-left: 0px;">
								<div class="header__item header__item_center header__search" style="padding-left: 0px; width: 100%">
									<form class="header__search__form" role="search" style="margin: 0px; width: 100%;">
										<div class="header__search__input__area" style="width: 100%;">
											<input autofocus type="text" class="header__search__input" role="searchbox" placeholder="Search {{ loading ? '...' : games.length }} games" ng-model="search" ng-change="filterGames()">
										</div>
										<div class="dropdown dropdown_search-suggestions header__search__suggestions" id="dropdown-container">
											<div class="dropdown__button" role="button" tabindex="0"></div>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div ng-if="!loading" class="header__subheader" style="height: fit-content;">
							<div class="subheader" style="padding-bottom: 20px;">
								<nav class="tabs subheader__tabs" style="width: fit-content; display: inline-block; max-width: 100%; padding: 0px 25px;">
									<div style="margin-top: 10px; font-size: 16px;">Ratings</div>
									<ul class="tabs__list">
										<li class="tabs__item slimscroll" style="overflow: auto; display: flex;">
											<a ng-repeat="ratingDisplayType in ratingDisplayTypesArray" class="tab subheader__tab ch-button" style="margin-right: 10px;" ng-class="{'active': ratingDisplayType.active}" ng-click="toggleRateDisplayType(ratingDisplayType.key)">
												<div class="rating__icon rating__icon_{{ ratingDisplayType.key }}" style="width: 15px; display: inline-block; margin-right: 10px;"></div>
												<span class="tab__name">
													{{ ratingDisplayType.label }} <span class="badge">{{ ratingDisplayType.count }}</span>
												</span>
											</a>
										</li>
									</ul>
								</nav>

								<div style="max-width: 100%; overflow: auto; display: inline-block;">
									<nav class="tabs subheader__tabs" style="width: fit-content; display: inline-block; max-width: 100%; padding: 0px 25px;">
										<div style="margin-top: 10px; font-size: 16px;">Sort</div>
										<ul class="tabs__list">
											<li class="tabs__item slimscroll" style="overflow: auto; display: flex;">
												<a ng-repeat="sortOption in sort.fields" class="tab subheader__tab ch-button" style="margin-right: 10px;" ng-class="{'active': sort.field === sortOption.field}" ng-click="changeSort({field: sortOption.field, asc: sortOption.defaultAsc})">
													<div style="height: 32px; display: inline-block;"></div>
													<span class="tab__name">
														{{ sortOption.label }}</span>
													</span>
												</a>
											</li>
										</ul>
									</nav>

									<nav class="tabs subheader__tabs" style="width: fit-content; display: inline-block; max-width: 100%; padding: 0px 25px;">
										<div style="margin-top: 10px; font-size: 16px;">Direction</div>
										<ul class="tabs__list">
											<li class="tabs__item slimscroll" style="overflow: auto; display: flex;">
												<a class="tab subheader__tab ch-button" style="margin-right: 10px;" ng-class="{'active': sort.asc}" ng-click="changeSort({asc: true})">
													<div style="height: 32px; display: inline-block;"></div>
													<span class="tab__name">
														Asc (A &rarr; Z)</span>
													</span>
												</a>

												<a class="tab subheader__tab ch-button" style="margin-right: 10px;" ng-class="{'active': !sort.asc}" ng-click="changeSort({asc: false})">
													<div style="height: 32px; display: inline-block;"></div>
													<span class="tab__name">
														Desc (Z &rarr; A)</span>
													</span>
												</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
					</header>

					<main class="page__content">
						<div class="content content_columns-1">
							<div class="collection-head">
								<div class="collection-meta">
									<span>
										Updated <span ng-if="loading">...</span><span class="collection-meta__value" ng-if="!loading">{{ lastUpdated }}</span> by <a href="https://rawg.io/@chimech0" class="collection-meta__value" target="_blank">Chimech0</a>
									</span>
									<a href="https://rawg.io/@chimech0" target="_blank">
										<div class="avatar" style="width: 20px; height: 20px; background-image: url(&quot;https://media.rawg.io/media/resize/80/-/avatars/0cc/0cc8a513847980f306e5d8dcc18198d0.jpg&quot;);"></div>
									</a>
								</div>

								<div class="collection-title">
									<h1 class="heading heading_1 collection-title__heading" style="margin-bottom: 0px">Switch Games </h1>
								</div>

								<div class="collection-counts" style="margin-bottom: 0px;">
									<div class="collection-counts__item-counts">
										<span><span ng-if="loading">...</span><span ng-if="!loading">{{ filteredGames.length }}</span> game{{ filteredGames.length === 1 ? '' : 's' }}</span>
									</div>
								</div>

								<div>
									<div class="collection-feed">
										<div class="load-more" id="load-more-button">
											<div ng-repeat="game in filteredGames | orderBy:sort.field:!sort.asc | limitTo: gamesLimit" id="{{ game.id }}">
												<div class="collection-feed-item">
													<div class="collection-feed-item__background" style="background-image:linear-gradient(to bottom, rgba(0,0,0,0), rgba(32,32,32,1.0)), url(&#39;{{ getResizedBackgroundURL(game.background, 640) }}&#39;)"></div>

													<div class="game-card-compact game-card-compact_large collection-feed-item__game-card" itemscope="" itemtype="http://schema.org/VideoGame">
														<span class="game-card-compact__media">
															<span role="button" tabindex="0" class="game-card-compact__cover" style="background-image:url(&#39;{{ getResizedBackgroundURL(game.background, 420) }}&#39;)">
																<span ng-if="game.clip" class="play-button-container">
																	<span class="play-button-icon"></span>
																</span>
															</span>
															<div ng-if="game.ratingDisplay" class="rating rating_emoji rating_recommended game-card-compact__rating" title="{{ game.ratingDisplay }}" role="button" tabindex="0">
																<div class="rating__icon rating__icon_{{ game.ratingDisplay }}"></div>
															</div>
														</span>

														<div class="game-card-compact__info">
															<a class="game-card-compact__heading game-card-compact__heading_with-link" href="https://rawg.io/games/{{ game.slug }}" target="_blank">{{ game.name }}</a>
														</div>
													</div>

													<a ng-if="game.clip" href="{{ game.clip.clip }}" target="_blank">
														<video playsinline class="game-card-video" poster="{{ game.clip.preview }}" src="{{ getTrustedURL(game.clip.clip) }}" autoplay="true" muted="true" loop="true"></video>
													</a>
												</div>
											</div>
										</div>

										<div ng-if="filteredGames.length > gamesLimit" class="load-more__bottom"><div class="load-more__button" role="button" tabindex="0" ng-click="addGameLimit()">Load more</div></div>
									</div>
								</div>
							</div>
						</div>
					</main>

					<div class="page__art">
						<div class="art-wrapper" style="height:800px">
							<div class="art" style="height:800px;background-color:rgba(15,15,15,0.8);background-image:linear-gradient(to bottom, rgba(15,15,15,0.8), #151515),url(&#39;{{ getResizedBackgroundURL(lastPopular.background, 1280) }}&#39;)"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

	<style>
		.notifications, .welcome-banner, .collection-suggestions, .collection-recommendations, .collection-feed-item__comments, .collection-feed-item__header, .collection-feed-item .game-card__menu-button-wrapper, .collection-feed-item__text-button, .collection-buttons, .cookie-banner, .collection-counts__user-counts, .collection-sharing, .game-card-compact .game-card-buttons {
			display: none!important;
		}

		.subheader__pointer {
			left: 0px!important;
		}

		.platforms__platform_android {
			background-image: url(assets/aa01b227297aaa025158e10061c66b61.svg);
		}

		.platforms__platform_linux {
			background-image: url(assets/a5b84da427ce7b4935d2f68d33f6f043.svg);
		}

		.rating__icon_recommended {
			background-image: url(assets/images/recommended.png);
		}

		.rating__icon_meh {
			background-image: url(assets/images/meh.png);
		}

		.rating__icon_exceptional {
			background-image: url(assets/images/exceptional.png);
		}

		.rating__icon_skip {
			background-image: url(assets/images/skip.png);
		}

		.collection-sharing {
			display: none;
		}

		.collection-head {
			margin-bottom: 200px;
		}

		.collection-feed-item .game-card-cover__rating {
			background-color: rgba(0, 0, 0, 0.8);
			border-radius: 5px;
			padding: 2px 5px;
		}

		.collection-feed-item {
			padding: 15px;
			padding-bottom: 5px;
		}

		.collection-feed-item__game-card {
			margin-top: -10px;
			border: 0px;
		}

		.collection-feed, .collection-description {
			max-width: initial!important;
			text-align: center;
		}

		.collection-feed-item {
			max-width: 250px!important;
			width: 250px!important;
			max-height: 170px!important;
			height: 170px!important;
		}

		.collection-feed-item .game-card-cover__wrapper {
			margin-top: 80px;
		}

		.collection-feed-item .game-card-cover {
			margin-right: 0px!important;
		}

		.collection-feed-item .game-card-cover__wrapper > div:last-child {
			position: absolute;
			top: -5px;
			padding: 5px;
		}

		.collection-feed > .load-more {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.collection-feed > .load-more > * {
			margin-right: 12px;
			margin-left: 12px;
			width: 250px;
			display: flex;
			align-items: center;
		}

		.page__content {
			max-width: 90%;
		}

		.tabs.subheader__tabs .ch-button {
			padding: 0px 10px;
			border: 1px solid #737272;
			border-radius: 6px;
			margin-top: 10px;
		}

		.tabs.subheader__tabs .ch-button:hover .tab__name {
			border: 0px;
		}

		.tabs.subheader__tabs .ch-button.active {
			background-color: rgba(221, 221, 221, 0.3);
		}

		.tabs.subheader__tabs .tab__name {
			padding-top: 5px;
		}

		.tabs.subheader__tabs .tab__name .badge {
			background-color: #242424;
			padding: 0px 5px;
			border-radius: 5px;
			margin-left: 2px;
		}

		.header__wrapper, .subheader {
			background-color: rgba(36, 36, 36, 0.8)!important;
		}



		.slimscroll::-webkit-scrollbar {
			width: 5px;
			height: 14px;
		}

		.slimscroll::-webkit-scrollbar-track {
			opacity: 0;
		}

		.slimscroll::-webkit-scrollbar-thumb {
			border: 5px solid transparent;
			background-clip: padding-box;
			border-radius: 7px;
			background-color: #ddd;
		}

		.slimscroll::-webkit-scrollbar-thumb:window-inactive {
			background-color: #ccc;
		}

		.collection-feed-item {
			position: relative;
		}

		.game-card-video {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			z-index: 3;
			background: rgba(0, 0, 0, 0.75);

			opacity: 0;
			visibility: hidden;
		}

		.collection-feed-item:hover .game-card-video {
			opacity: 1;
			visibility: visible;
			transition: visibility 0s, opacity 0.5s;
			transition-delay: 0.8s;
		}

		.collection-feed-item .game-card-compact__cover {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.collection-feed-item .play-button-container {
			padding: 15px;
			background-color: #00000096;
			border-radius: 60%;
			border: 2px solid white;
			width: 10%;
			height: 10%;
		}

		.collection-feed-item .play-button-container > .play-button-icon {
			width: 0;
		    height: 0;
		    border-style: solid;
		    border-width: 5px 0px 5px 10px;
		    display: block;
		    border-color: transparent transparent transparent #ffffff;
		}
	</style>
</html>
